ARG SLURM_VERSION=25.05.3
ARG HPC_USER=student
ARG HPC_UID=2000
ARG HPC_GID=2000

FROM slurm-docker-cluster:${SLURM_VERSION}

ARG HPC_USER=student
ARG HPC_UID=2000
ARG HPC_GID=2000

RUN yum -y install \
      openmpi \
      openmpi-devel \
      mpich \
      mpich-devel \
      gcc-toolset-12 \
      gcc-toolset-13 \
      clang \
      llvm \
      environment-modules \
      openssh-server \
      openssh-clients \
      papi \
      papi-devel \
      gnuplot \
    && yum clean all

ENV BASH_ENV=/etc/profile.d/hpc-env.sh
ENV ENV=/etc/profile.d/hpc-env.sh
ENV HPC_USER=${HPC_USER}
ENV HPC_UID=${HPC_UID}
ENV HPC_GID=${HPC_GID}

COPY modules/ /usr/share/Modules/modulefiles/
COPY hpc-env.sh /etc/profile.d/hpc-env.sh

RUN chmod 0644 /etc/profile.d/hpc-env.sh \
    && rm -f /etc/profile.d/openmpi* /etc/profile.d/mpich* \
    && rm -f /usr/bin/mpicc /usr/bin/mpic++ /usr/bin/mpicxx /usr/bin/mpifort /usr/bin/mpif90 \
    && mkdir -p /opt/clang/bin /opt/clang/real \
    && for b in /usr/bin/clang /usr/bin/clang++ /usr/bin/clang-[0-9]* /usr/bin/clang++-[0-9]* /usr/bin/clang-scan-deps /usr/bin/clang-scan-deps-[0-9]*; do \
         if [ -x "$b" ]; then cp -L "$b" "/opt/clang/real/$(basename "$b").real"; fi; \
       done \
    && rm -f /usr/bin/clang /usr/bin/clang++ /usr/bin/clang-[0-9]* /usr/bin/clang++-[0-9]* /usr/bin/clang-scan-deps /usr/bin/clang-scan-deps-[0-9]* \
    && if [ ! -e /opt/clang/real/clang.real ]; then \
         c=$(ls /opt/clang/real/clang-[0-9]*.real 2>/dev/null | head -n1); \
         if [ -n "$c" ]; then cp "$c" /opt/clang/real/clang.real; fi; \
       fi \
    && if [ ! -e /opt/clang/real/clang++.real ]; then \
         cxx=$(ls /opt/clang/real/clang++-[0-9]*.real 2>/dev/null | head -n1); \
         if [ -n "$cxx" ]; then cp "$cxx" /opt/clang/real/clang++.real; fi; \
       fi \
    && printf '%s\n' \
       '#!/bin/sh' \
       'tool="$(basename "$0")"' \
       'real="/opt/clang/real/${tool}.real"' \
       'if [ ! -x "$real" ]; then' \
       '  echo "Missing real clang tool: $real" >&2' \
       '  exit 127' \
       'fi' \
       'res="$(ls -d /usr/lib64/clang/[0-9]* /usr/lib/clang/[0-9]* 2>/dev/null | head -n1)"' \
       'case "$tool" in' \
       '  clang|clang++|clang-[0-9]*|clang++-[0-9]*)' \
       '    if [ -n "$res" ]; then exec "$real" -resource-dir "$res" "$@"; else exec "$real" "$@"; fi ;;' \
       '  *) exec "$real" "$@" ;;' \
       'esac' \
       > /opt/clang/bin/clang-wrapper \
    && chmod 0755 /opt/clang/bin/clang-wrapper \
    && for r in /opt/clang/real/*.real; do \
         n=$(basename "$r" .real); \
         ln -sf clang-wrapper "/opt/clang/bin/$n"; \
       done \
    && groupadd -g "${HPC_GID}" "${HPC_USER}" \
    && useradd -m -u "${HPC_UID}" -g "${HPC_GID}" -s /bin/bash "${HPC_USER}" \
    && mkdir -p /var/run/sshd \
    && ssh-keygen -A \
    && printf '%s\n' \
       'PubkeyAuthentication yes' \
       'AuthorizedKeysFile .ssh/authorized_keys' \
       'PasswordAuthentication no' \
       'KbdInteractiveAuthentication no' \
       'ChallengeResponseAuthentication no' \
       'GSSAPIAuthentication no' \
       'StrictModes no' \
       'UsePAM yes' \
       'LogLevel INFO' \
       > /etc/ssh/sshd_config.d/10-hpc.conf \
    && mkdir -p /scratch \
    && chmod 1777 /scratch
